[global]
pid = /run/php-fpm.pid
error_log = /home/www-data/log/php-fpm.log
log_level = notice
daemonize = no

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;
include=/etc/php7/php-fpm.d/*.conf